src/data/data.json (before)
{
    "services": [
        {
          "name": "Planning 360",
          "icon": "mdi-cached",
          "description": "Planning can make the difference between a successful year/project and an unsuccessful one.With a robust process for gathering information, brainstorming ideas, defining the right strategy,financial modelling, and scenario testing, in Cubical we dominate the art of planning.",
          "features": [
            {
              "name": "Strategy revision/definition",
              "description": "We revise your premises and help you define the best strategy for your business."
            },
            {
              "name": "Action plan",
              "description": "Who, how, how much, when? The action plan is the base of the financial model."
            },
            {
              "name": "Financial models",
              "description": "We project your results, assets, liabilities, and cash flow, to make sure your plan adds value and meets your expectations."
            },
            {
              "name": "Scenario testing",
              "description": "What if? We test different scenarios to make sure we understand the limitations of your business."
            },
            {
              "name": "KPI definition",
              "description": "Key Performance Indicators are designed for following up on your strategy. Every vital process needs 2-3 KPIs in order to stay connected with your operations."
            },
            {
              "name": "Risks and mitigation plan",
              "description": "Identify risks that couldn impact your expected performance and construct mitigation plans with anticipation. This allows to agile and robust reactions from your management team when needed."
            },
            {
              "name": "Decision making matrix",
              "description": "Definition of roles. Who decides, provides information, or makes recommendations regarding every phase/milestone defined in your plan."
            }
          ]
        },
        {
          "name": "Rolling Forecast",
          "icon": "mdi-finance",
          "description": "Plans are not supposed to stay at a binder in your bookshelf. Business plans need to be revised and your tactics must be adapted as new opportunities and challenges are encountered in your way to success. In Cubical, we provide you with monthly reports, forecast adjustments, and management presentations to make sure you can react on time and get to your desired bottom line.",
          "features": [
            {
              "name": "Real vs Projected performance reports",
              "description": "Analysis of the real performance vs the expected. This allows management to identify succesful and unproductive actions within the strategy. It is the best way to adjust the plan as the business continues its operations."
            },
            {
              "name": "Forecast Updates",
              "description": "We revise your plan as the market changes and new opportunities and challenges are encountered."
            },
            {
              "name": "KPI reports",
              "description": "Performance reports for management. These reports are interpreted and sent to right person within your organization."
            },
            {
              "name": "Month Closing report and presentation",
              "description": "Complete reports for shareholders and directors including the real performace, risks encountered, KPIs, and forecast updates."
            }
          ]
        },
        {
          "name": "Process Assessment",
          "icon": "mdi-file-document-box-check",
          "description": "One of the biggest challenges of growing your business is having lean and robust processes. This the only way of using your resources optimally while having complete control of your operations. We examine your processes using the best techniques to identify wastes and risks, and summarize our findings in a way that you can easily use our assessment as the guideline for your next continuous improvement projects.",
          "features": [
            {
              "name": "Process maps",
              "description": "As part of the assessment the processes are listed and mapped to identify wastes and automation opportunities."
            },
            {
              "name": "SWOT Analysis",
              "description": "The strengths, weaknesses, opportunities, and threats are listed for every process. This serves as a guideline for managers to lead improvement initiatives and leverage on the strengths of each business department."
            },
            {
              "name": "Suggested projects by priority",
              "description": "Processes are interconnected and changes in one area could impact others in many ways. All the improvement initiatives suggested are described and a road map is constructed for management to implement by priority."
            }
          ]
        },
        {
          "name": "Process Optimization",
          "icon": "mdi-settings",
          "description": "Optimizing your processes is not part of your value proposition to clients. It’s ours. Stay focused at your core while we work with your team to streamline your business. From sales and customer services, to production and warehouse, we have the tools to make your dream happen.",
          "features": [
            {
              "name": "Process maps",
              "description": "As part of the assessment the processes are listed and mapped to identify wastes and automation opportunities."
            },
            {
              "name": "SWOT Analysis",
              "description": "The strengths, weaknesses, opportunities, and threats are listed for every process. This serves as a guideline for managers to lead improvement initiatives and leverage on the strengths of each business department."
            },
            {
              "name": "Improvement project management",
              "description": "After carefully selecting the processes with most relevance to be improved. Cubical provides the expertise in project management and change management to lead the improvement initiatives. Using our services will help you ensure the sustainability of the improvements made, while leaving some extra time in your team's agenda to continue doing what they are best at."
            },
            {
              "name": "Standarized operative procedures",
              "description": "All processes optimized are described with details in manuals to facilitate the training and compliance of the personnel involved. Having this documentation updated and audited is a requirement for ISO."
            },
            {
              "name": "Policies",
              "description": "Policies are an essential tool to ensure compliance. We help you write policies that fit your procedures and culture."
            },
            {
              "name": "Training and follow up",
              "description": "Adherence to policies and procedures is achieved with effective training and follow up."
            }
          ]
        },
        {
          "name": "Training",
          "icon": "mdi-school",
          "description": "Cubical training helps you create strategical capabilities in your personnel. This is part of shaping the corporate culture you are striving for. We offer general training as well as customized training for your managers to be experts in Performance Management and Continuous Improvement.",
          "features": [
            {
              "name": "Change management techniques",
              "description": "Change management is crucial to ensure successful implementations. We training your key players so they become game changers within your organization and dominate the techniques to create an innovative and creative culture."
            }
          ]
        }
      ]
}

src/data/data.json (after)
{
    "services": [
        {
          "name": "Planning 360",
          "icon": "mdi-cached",
          "description": "Planning can make the difference between a successful year/project and an unsuccessful one.With a robust process for gathering information, brainstorming ideas, defining the right strategy, financial modelling, and scenario testing, in Cubical we dominate the art of planning.",
          "features": [
            {
              "name": "Strategy revision/definition",
              "description": "We revise your premises and help you define the best strategy for your business."
            },
            {
              "name": "Action plan",
              "description": "Who, how, how much, when? The action plan is the base of the financial model."
            },
            {
              "name": "Financial models",
              "description": "We project your results, assets, liabilities, and cash flow, to make sure your plan adds value and meets your expectations."
            },
            {
              "name": "Scenario testing",
              "description": "What if? We test different scenarios to make sure we understand the limitations of your business."
            },
            {
              "name": "KPI definition",
              "description": "Key Performance Indicators are designed for following up on your strategy. Every vital process needs 2-3 KPIs in order to stay connected with your operations."
            },
            {
              "name": "Risks and mitigation plan",
              "description": "Identify risks that couldn impact your expected performance and construct mitigation plans with anticipation. This allows to agile and robust reactions from your management team when needed."
            },
            {
              "name": "Decision making matrix",
              "description": "Definition of roles. Who decides, provides information, or makes recommendations regarding every phase/milestone defined in your plan."
            }
          ]
        },
        {
          "name": "Rolling Forecast",
          "icon": "mdi-finance",
          "description": "Plans are not supposed to stay at a binder in your bookshelf. Business plans need to be revised and your tactics must be adapted as new opportunities and challenges are encountered in your way to success. At Cubical, we provide you with monthly reports, forecast adjustments, and management presentations to make sure you can react on time and get to your desired bottom line.",
          "features": [
            {
              "name": "Real vs Projected performance reports",
              "description": "Analysis of the real performance vs the expected. This allows management to identify successful and unproductive actions within the strategy. It is the best way to adjust the plan as the business continues its operations."
            },
            {
              "name": "Forecast Updates",
              "description": "We revise your plan as the market changes and new opportunities and challenges are encountered."
            },
            {
              "name": "KPI reports",
              "description": "Performance reports for management. These reports are interpreted and sent to right person within your organization."
            },
            {
              "name": "Month Closing report and presentation",
              "description": "Complete reports for shareholders and directors including the real performace, risks encountered, KPIs, and forecast updates."
            }
          ]
        },
        {
          "name": "Process Assessment",
          "icon": "mdi-file-document-box-check",
          "description": "One of the biggest challenges of growing your business is having lean and robust processes. This is the only way of using your resources optimally while having complete control of your operations. We examine your processes using the best techniques to identify wastes and risks, and summarize our findings in a way that you can easily use our assessment as the guideline for your next continuous improvement projects.",
          "features": [
            {
              "name": "Process maps",
              "description": "As part of the assessment the processes are listed and mapped to identify wastes and automation opportunities."
            },
            {
              "name": "SWOT Analysis",
              "description": "The strengths, weaknesses, opportunities, and threats are listed for every process. This serves as a guideline for managers to lead improvement initiatives and leverage on the strengths of each business department."
            },
            {
              "name": "Suggested projects by priority",
              "description": "Processes are interconnected and changes in one area could impact others in many ways. All the improvement initiatives suggested are described and a road map is constructed for management to implement by priority."
            }
          ]
        },
        {
          "name": "Process Optimization",
          "icon": "mdi-settings",
          "description": "Optimizing your processes is not part of your value proposition to clients. It’s ours. Stay focused at your core while we work with your team to streamline your business. From sales and customer services, to production and warehouse, we have the tools to make your dream happen.",
          "features": [
            {
              "name": "Process maps",
              "description": "As part of the assessment the processes are listed and mapped to identify wastes and automation opportunities."
            },
            {
              "name": "SWOT Analysis",
              "description": "The strengths, weaknesses, opportunities, and threats are listed for every process. This serves as a guideline for managers to lead improvement initiatives and leverage on the strengths of each business department."
            },
            {
              "name": "Improvement project management",
              "description": "After carefully selecting the processes with most relevance to be improved. Cubical provides the expertise in project management and change management to lead the improvement initiatives. Using our services will help you ensure the sustainability of the improvements made, while leaving some extra time in your team's agenda to continue doing what they are best at."
            },
            {
              "name": "Standarized operative procedures",
              "description": "All processes optimized are described with details in manuals to facilitate the training and compliance of the personnel involved. Having this documentation updated and audited is a requirement for ISO."
            },
            {
              "name": "Policies",
              "description": "Policies are an essential tool to ensure compliance. We help you write policies that fit your procedures and culture."
            },
            {
              "name": "Training and follow up",
              "description": "Adherence to policies and procedures is achieved with effective training and follow up."
            }
          ]
        },
        {
          "name": "Training",
          "icon": "mdi-school",
          "description": "Cubical training helps you create strategical capabilities in your personnel. This is part of shaping the corporate culture you are striving for. We offer general training as well as customized training for your managers to be experts in Performance Management and Continuous Improvement.",
          "features": [
            {
              "name": "Change management techniques",
              "description": "Change management is crucial to ensure successful implementations. We training your key players so they become game changers within your organization and dominate the techniques to create an innovative and creative culture."
            }
          ]
        }
      ]
}

src/data/data.json (diff)
@@ -3,7 +3,7 @@
         {
           "name": "Planning 360",
           "icon": "mdi-cached",
-          "description": "Planning can make the difference between a successful year/project and an unsuccessful one.With a robust process for gathering information, brainstorming ideas, defining the right strategy,financial modelling, and scenario testing, in Cubical we dominate the art of planning.",
+          "description": "Planning can make the difference between a successful year/project and an unsuccessful one.With a robust process for gathering information, brainstorming ideas, defining the right strategy, financial modelling, and scenario testing, in Cubical we dominate the art of planning.",
           "features": [
             {
               "name": "Strategy revision/definition",
@@ -38,11 +38,11 @@
         {
           "name": "Rolling Forecast",
           "icon": "mdi-finance",
-          "description": "Plans are not supposed to stay at a binder in your bookshelf. Business plans need to be revised and your tactics must be adapted as new opportunities and challenges are encountered in your way to success. In Cubical, we provide you with monthly reports, forecast adjustments, and management presentations to make sure you can react on time and get to your desired bottom line.",
+          "description": "Plans are not supposed to stay at a binder in your bookshelf. Business plans need to be revised and your tactics must be adapted as new opportunities and challenges are encountered in your way to success. At Cubical, we provide you with monthly reports, forecast adjustments, and management presentations to make sure you can react on time and get to your desired bottom line.",
           "features": [
             {
               "name": "Real vs Projected performance reports",
-              "description": "Analysis of the real performance vs the expected. This allows management to identify succesful and unproductive actions within the strategy. It is the best way to adjust the plan as the business continues its operations."
+              "description": "Analysis of the real performance vs the expected. This allows management to identify successful and unproductive actions within the strategy. It is the best way to adjust the plan as the business continues its operations."
             },
             {
               "name": "Forecast Updates",
@@ -61,7 +61,7 @@
         {
           "name": "Process Assessment",
           "icon": "mdi-file-document-box-check",
-          "description": "One of the biggest challenges of growing your business is having lean and robust processes. This the only way of using your resources optimally while having complete control of your operations. We examine your processes using the best techniques to identify wastes and risks, and summarize our findings in a way that you can easily use our assessment as the guideline for your next continuous improvement projects.",
+          "description": "One of the biggest challenges of growing your business is having lean and robust processes. This is the only way of using your resources optimally while having complete control of your operations. We examine your processes using the best techniques to identify wastes and risks, and summarize our findings in a way that you can easily use our assessment as the guideline for your next continuous improvement projects.",
           "features": [
             {
               "name": "Process maps",
